<!DOCTYPE html>
<html>
<head>
  <link rel="apple-touch-icon-precomposed" href="https://ryanwli.github.io/trip/2024/phuket/app_icon.png" /> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>普吉岛旅行</title>
  <style type="text/css">
    :root {
      --background-color: rgb(241, 233, 229);
      --font: sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: var(--background-color);
      font-family: var(--font);
    }

    /* Timeline Container */
    .timeline {
      margin: 20px auto;
      padding: 20px;
      display: flex;
      justify-content: center;
    }

    /* Card container */
    .card {
      position: relative;
      max-width: 400px;
    }

    /* setting padding based on even or odd */
    .card:nth-child(odd) {
      padding: 30px 0 30px 30px;
    }
    .card:nth-child(even) {
      padding: 30px 30px 30px 0;
    }
    /* Global ::before */
    .card::before {
      content: "";
      position: absolute;
      width: 50%;
      border: solid rgb(169, 46, 58);
      z-index: -1;
    }

    /* Setting the border of top, bottom, left */
    .card:nth-child(odd)::before {
      left: 0px;
      top: -4.5px;
      bottom: -4.5px;
      border-width: 5px 0 5px 5px;
      border-radius: 50px 0 0 50px;
    }

    /* Setting the border of top, bottom, right */
    .card:nth-child(even)::before {
      right: 0;
      top: 0;
      bottom: 0;
      border-width: 5px 5px 5px 0;
      border-radius: 0 50px 50px 0;
    }

    /* Removing the border if it is the first card */
    .card:first-child::before {
      border-top: 0;
      border-top-left-radius: 0;
    }

    /* Removing the border if it is the last card  and it's odd */
    .card:last-child:nth-child(odd)::before {
      border-bottom: 0;
      border-bottom-left-radius: 0;
    }

    /* Removing the border if it is the last card  and it's even */
    .card:last-child:nth-child(even)::before {
      border-bottom: 0;
      border-bottom-right-radius: 0;
    }

    /* Information about the timeline */
    .info {
      display: flex;
      flex-direction: column;
      background: rgb(233, 217, 209);
      color: black;
      border-radius: 10px;
      padding: 10px;
    }

    /* Title of the card */
    .title {
      color: rgb(169, 46, 58);
      position: relative;
    }

    /* Timeline dot  */
    .title::before {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      background: white;
      border-radius: 999px;
      border: 3px solid rgb(169, 46, 58);
    }

    /* text right if the card is even  */
    .card:nth-child(even) > .info > .title {
      text-align: right;
    }

    /* setting dot to the left if the card is odd */
    .card:nth-child(odd) > .info > .title::before {
      left: -45px;
    }

    /* setting dot to the right if the card is odd */
    .card:nth-child(even) > .info > .title::before {
      right: -45px;
    }

    a {
      color: white;
      background-color: rgb(169, 46, 58);
      padding: 1px 8px 1px 1px;
      margin: 1px 2px;
      display: inline-block;
      border-radius: 4px;
      text-decoration: none;
      font-size: 14px;
    }

    img {
        display: block;
        width: 100%;
        margin-top: 5px;
        border-radius: 4px;
    }

    header {
      background-image: url('https://p1-q.mafengwo.net/s9/M00/B6/6A/wKgBs1cvXiyAdhWCABBuGx2N2ac04.jpeg');
      background-size: cover;
      color: #FFFFFF;
      padding: 120px 0;
      margin: 0px auto 20px auto;
    }
    header h1 {
      text-align: center;
    }
    .icon {
      display: inline;
      height: 15px;
      width: 15px;
      margin-top: 0px;
      margin-left: 4px;
      margin-right: 3px;
      margin-bottom: -3px;
    }

  </style>
</head>
<body>
  <header>
    <div class="container text-center">
      <h1>普吉岛旅行</h1>
    </div>
  </header>

  <div class="timeline">
    <div class="outer">

      <div class="card">
        <div class="info">
          <h3 class="title">晚9:00, 第一天</h3>
          <p>
            🏨住宿: 天府空港悦享酒店<br/>
            <span style="visibility: hidden;">🏨</span>渠道: <a target="_blank" href="https://itunes.apple.com/app/395096736"><img src="/trip/icon/qunar.webp" class="icon" />跳转去哪</a><br/>
            <span style="visibility: hidden;">🏨</span>早餐: 2份早餐<br/>
            <span style="visibility: hidden;">🏨</span>床型: 1.2双床房<br/>
            <span style="visibility: hidden;">🏨</span>星级: 🌟🌟🌟🌟🌟<br/>
            <span style="visibility: hidden;">🏨</span>地址: <a target="_blank" href="https://surl.amap.com/fPB20RV142T3">📍跳转高德</a><br/>
            <img src="https://dimg04.c-ctrip.com/images/0206q120008z3gl3s6F77_R_600_400_R5_D.jpg" alt="Graphic" />
          </p>
        </div>
      </div>

      <div class="card">
        <div class="info">
          <h3 class="title">早晨7:15, 第二天</h3>
          <p>
            ✈️飞机: CA413<br/>
            <span style="visibility: hidden;">✈️</span>渠道: <a target="_blank" href="https://itunes.apple.com/app/361964929"><img src="/trip/icon/ca.webp" class="icon" />跳转国航</a><br/>
            <span style="visibility: hidden;">✈️</span>餐食: 正餐<br/>
            <span style="visibility: hidden;">✈️</span>起飞时间: 09:45(北京时间)<br/>
            <span style="visibility: hidden;">✈️</span>降落时间: 12:50(泰国时间)<br/>
            <span style="visibility: hidden;">✈️</span>机场: 天府机场(TFU)<br/>
            <span style="visibility: hidden;">✈️</span>地址: <a target="_blank" href="https://surl.amap.com/1laL5NwV5qS">📍跳转高德</a><br/>
            <img src="https://p4.itc.cn/q_70/images03/20210330/c663355b9d764de4b557f6c060d273bf.jpeg" alt="Graphic" />
          </p>
        </div>
      </div>

      <div class="card">
        <div class="info">
          <h3 class="title">下午3:00, 第二天</h3>
          <p>
            🏨住宿: Holiday Inn Express Patong<br/>
            <span style="visibility: hidden;">🏨</span>渠道: <a target="_blank" href="https://itunes.apple.com/app/379395415"><img src="/trip/icon/ctrip.webp" class="icon" />跳转携程</a><br/>
            <span style="visibility: hidden;">🏨</span>早餐: 2份早餐(+儿童140铢)<br/>
            <span style="visibility: hidden;">🏨</span>床型: 1.2双床房<br/>
            <span style="visibility: hidden;">🏨</span>星级: 🌟🌟🌟🌟<br/>
            <span style="visibility: hidden;">🏨</span>地址: <a target="_blank" href="https://maps.app.goo.gl/Cz8myb5iY73iqFRK6">📍跳转谷歌</a><br/>
            <span style="visibility: hidden;">🏨</span>备注: 携程给酒店备注儿童只加早餐140铢<br/>
            <img src="https://dimg04.c-ctrip.com/images/220113000000vpvlm5E75_W_1080_808_R5_D.jpg" alt="Graphic" />
            <img src="https://dimg04.c-ctrip.com/images/1mc7212000cne8j4i2E25_W_1080_808_R5_D.jpg" alt="Graphic" />
          </p>
        </div>
      </div>

      <div class="card">
        <div class="info">
          <h3 class="title">下午5:30, 第二天</h3>
          <p>
            🦞晚餐: Mr. Good's Seafood<br/>
            <span style="visibility: hidden;">🦞</span>餐型: 泰式海鲜<br/>
            <span style="visibility: hidden;">🦞</span>地址: <a target="_blank" href="https://maps.app.goo.gl/DshP1Q1BXJQp4Ftc8">📍跳转谷歌</a>
            <img src="img/MrSeaFood.jpeg" alt="Graphic" />
            <img src="img/MrSeaFoodMenu.jpeg" alt="Graphic" />
          </p>
        </div>
      </div>

      <div class="card">
        <div class="info">
          <h3 class="title">上午10:00, 第三天</h3>
          <p>
            🌊景点: Patong Beach<br/>
            <span style="visibility: hidden;">🌊</span>票价: 免费<br/>
            <span style="visibility: hidden;">🌊</span>地址: <a target="_blank" href="https://maps.app.goo.gl/FrKiMXXHCYMX4wXZA">📍跳转谷歌</a>
            <img src="https://p1-q.mafengwo.net/s11/M00/36/CD/wKgBEFs9BaOAQFhWAAShFBLOF8s62.jpeg" alt="Graphic" />
          </p>
        </div>
      </div>

      <div class="card">
        <div class="info">
          <h3 class="title">中午12:00, 第三天</h3>
          <p>
            🦞午餐: Kan's haus cafe and bistro<br/>
            <span style="visibility: hidden;">🦞</span>餐型: 泰餐、西餐、咖啡<br/>
            <span style="visibility: hidden;">🦞</span>地址: <a target="_blank" href="https://maps.app.goo.gl/DshP1Q1BXJQp4Ftc8">📍跳转谷歌</a>
            <img src="img/KansHausCate1.jpeg" alt="Graphic" />
            <img src="img/KansHausCate2.jpeg" alt="Graphic" />
            <img src="img/KansHausCate3.jpeg" alt="Graphic" />
          </p>
        </div>
      </div>

      <div class="card">
        <div class="info">
          <h3 class="title">下午6:00, 第三天</h3>
          <p>
            🦞晚餐: Roxane Cafe & Restaurant<br/>
            <span style="visibility: hidden;">🦞</span>餐型: 泰餐、西餐、咖啡<br/>
            <span style="visibility: hidden;">🦞</span>地址: <a target="_blank" href="https://maps.app.goo.gl/QhN4L6RjEs23Tpza6">📍跳转谷歌</a>
            <img src="img/RoxaneCafe1" alt="Graphic" />
            <img src="img/RoxaneCafe2" alt="Graphic" />
          </p>
        </div>
      </div>

      <div class="card">
        <div class="info">
          <h3 class="title">上午7:00, 第四天</h3>
          <p>
            🌊景点: Ko phi Phi(皮皮岛)<br/>
            <span style="visibility: hidden;">🌊</span>出行方式: 跟团<br/>
            <span style="visibility: hidden;">🌊</span>酒店接送: 是<br/>
            <span style="visibility: hidden;">🌊</span>接人时间: 8:00-8:15(泰国时间)<br/>
            <span style="visibility: hidden;">🌊</span>出海船型: 双体双层游艇<br/>
            <img src="https://p1-q.mafengwo.net/s6/M00/95/31/wKgB4lLd4HOAL-itAAEWiRc12-U55.jpeg" alt="Graphic" />
            🌊景点: Koh Khai Nok(蛋岛)<br/>
            <img src="https://p1-q.mafengwo.net/s6/M00/95/31/wKgB4lLd4HOAL-itAAEWiRc12-U55.jpeg" alt="Graphic" />
          </p>
        </div>
      </div>

      <div class="card">
        <div class="info">
          <h3 class="title">下午6:00, 第四天</h3>
          <p>
            🦞晚餐: Mr. Good's Seafood<br/>
            <span style="visibility: hidden;">🦞</span>餐型: 泰餐<br/>
            <span style="visibility: hidden;">🦞</span>地址: <a target="_blank" href="https://maps.app.goo.gl/DshP1Q1BXJQp4Ftc8">📍跳转谷歌</a>
            <img src="img/MrSeaFood.jpeg" alt="Graphic" />
            <img src="img/MrSeaFoodMenu.jpeg" alt="Graphic" />
          </p>
        </div>
      </div>


      <div class="card">
        <div class="info">
          <h3 class="title">上午7:30, 第五天</h3>
          <p>
            🌊景点: 普吉镇<br/>
            <span style="visibility: hidden;">🌊</span>出行方式: 包车<br/>
            <span style="visibility: hidden;">🌊</span>酒店接送: 是<br/>
            <span style="visibility: hidden;">🌊</span>接人时间: 09:30(泰国时间)<br/>
            <img src="https://p1-q.mafengwo.net/s4/M00/8C/5A/wKgIDlxS0pOAdQnMAC8kIwxwBlQ94.jpeg" alt="Graphic" />
            🦞午餐: Courtyard Phuket Town<br/>
            <span style="visibility: hidden;">🦞</span>餐型: 泰餐、西餐、咖啡<br/>
            <span style="visibility: hidden;">🦞</span>地址: <a target="_blank" href="https://maps.app.goo.gl/gpeJwnM9yyqRWCko6">📍跳转谷歌</a>
            <img src="https://hotel.mafengwo.net/img/8e/44d08dfbfac9d39bab04681c1b6cccc9.jpeg" alt="Graphic" />
            🌊景点: 查龙寺<br/>
            <img src="https://p1-q.mafengwo.net/s11/M00/8A/A7/wKgBEFtPN6yAXjUaABx6JJrLVno04.jpeg" alt="Graphic" />
            🌊景点: 山顶大佛<br/>
            <span style="visibility: hidden;">🌊</span>补贴油费: 400铢<br/>
            <img src="https://p1-q.mafengwo.net/s12/M00/B9/49/wKgED1wNJq-AVg20ABbaDFnGkXc04.jpeg" alt="Graphic" />
            🌊景点: 神仙半岛<br/>
            <img src="https://p1-q.mafengwo.net/s10/M00/42/91/wKgBZ1m4Hw6AJxdPAA8i4OUVcTE64.jpeg" alt="Graphic" />
            🌊景点: 卡伦观景台<br/>
            <img src="https://p1-q.mafengwo.net/s10/M00/8D/72/wKgBZ1mZgUCAT3QVABCG1g3pmkE313.png" alt="Graphic" />
            <img src="https://p1-q.mafengwo.net/s10/M00/14/B5/wKgBZ1mhqtGAONsOADlC6QTPc_w43.jpeg" alt="Graphic" />
          </p>
        </div>
      </div>

      <div class="card">
        <div class="info">
          <h3 class="title">下午6:00, 第五天</h3>
          <p>
            🦞晚餐: Mr. Good's Seafood<br/>
            <span style="visibility: hidden;">🦞</span>餐型: 泰餐<br/>
            <span style="visibility: hidden;">🦞</span>地址: <a target="_blank" href="https://maps.app.goo.gl/DshP1Q1BXJQp4Ftc8">📍跳转谷歌</a>
            <img src="img/MrSeaFood.jpeg" alt="Graphic" />
            <img src="img/MrSeaFoodMenu.jpeg" alt="Graphic" />
          </p>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
