<<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Labour Day Trip</title>
  <style type="text/css">
    :root {
      --primary-color: #212121;
      --background-color: #111;
      --font: sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: var(--background-color);
      font-family: var(--font);
      display: flex;
      justify-content: center;
    }

    /* Timeline Container */
    .timeline {
      background: var(--primary-color);
      margin: 20px auto;
      padding: 20px;
    }

    /* Card container */
    .card {
      position: relative;
      max-width: 400px;
    }

    /* setting padding based on even or odd */
    .card:nth-child(odd) {
      padding: 30px 0 30px 30px;
    }
    .card:nth-child(even) {
      padding: 30px 30px 30px 0;
    }
    /* Global ::before */
    .card::before {
      content: "";
      position: absolute;
      width: 50%;
      border: solid orangered;
    }

    /* Setting the border of top, bottom, left */
    .card:nth-child(odd)::before {
      left: 0px;
      top: -4.5px;
      bottom: -4.5px;
      border-width: 5px 0 5px 5px;
      border-radius: 50px 0 0 50px;
    }

    /* Setting the border of top, bottom, right */
    .card:nth-child(even)::before {
      right: 0;
      top: 0;
      bottom: 0;
      border-width: 5px 5px 5px 0;
      border-radius: 0 50px 50px 0;
    }

    /* Removing the border if it is the first card */
    .card:first-child::before {
      border-top: 0;
      border-top-left-radius: 0;
    }

    /* Removing the border if it is the last card  and it's odd */
    .card:last-child:nth-child(odd)::before {
      border-bottom: 0;
      border-bottom-left-radius: 0;
    }

    /* Removing the border if it is the last card  and it's even */
    .card:last-child:nth-child(even)::before {
      border-bottom: 0;
      border-bottom-right-radius: 0;
    }

    /* Information about the timeline */
    .info {
      display: flex;
      flex-direction: column;
      background: #333;
      color: gray;
      border-radius: 10px;
      padding: 10px;
    }

    /* Title of the card */
    .title {
      color: orangered;
      position: relative;
    }

    /* Timeline dot  */
    .title::before {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      background: white;
      border-radius: 999px;
      border: 3px solid orangered;
    }

    /* text right if the card is even  */
    .card:nth-child(even) > .info > .title {
      text-align: right;
    }

    /* setting dot to the left if the card is odd */
    .card:nth-child(odd) > .info > .title::before {
      left: -45px;
    }

    /* setting dot to the right if the card is odd */
    .card:nth-child(even) > .info > .title::before {
      right: -45px;
    }

    a {
      color: gray;
      text-decoration: underline;
    }

    img {
        display: block;
        width: 100%;
        margin-top: 5px;
    }

  </style>
</head>
<body>
  <div class="timeline">
    <div class="outer">
      <div class="card">
        <div class="info">
          <h3 class="title">09:00 PM, Tue. 30 April</h3>
          <p>
            ⚡️首选: 石洞服务区(248km, 8)，<br/>
            &emsp;&emsp;地址: <a target="_blank" href="https://ditu.baidu.com/poi/%E7%9F%B3%E6%B4%9E%E6%9C%8D%E5%8A%A1%E5%8C%BA/@11743078.46334854,3350310.2228538375,17.37z?uid=0b63fc54ee0e23c32d473365&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl">📍跳转百度</a><br/>
            ⚡️备选1: 黄舣(yǐ)停车区(265km, 4), <br/>
            &emsp;&emsp;地址: <a target="_blank" href="https://ditu.baidu.com/poi/%E9%BB%84%E8%88%A3%E5%81%9C%E8%BD%A6%E5%8C%BA/@11753969.295828763,3336441.1330613,19z?uid=996f618ffb114a83a3acc48a&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl">📍跳转百度</a><br/>
            ⚡️备选2: 尧(yáo)坝服务区(281km, 5)<br/>
            &emsp;&emsp;地址: <a target="_blank" href="https://ditu.baidu.com/poi/%E5%B0%A7%E5%9D%9D%E6%9C%8D%E5%8A%A1%E5%8C%BA/@11762187.788215881,3320378.7702058465,18.06z?uid=c3b295af6ba3bcc3f942b226&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl">📍跳转百度</a><br/>
            🍚晚餐: 随身携带食物
          </p>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title">00:30 AM, Wed. 1 May</h3>
          <p>
            住宿: 遵义开元名都大饭店<br/>
            床型: 1.35双床房<br/>
            星级: 🌟🌟🌟🌟🌟<br/>
            地址: <a target="_blank" href="https://map.baidu.com/mapclient-pages/download/?from=pcmap&openapi=baidumap%3A%2F%2Fmap%2Fplace%2Fdetail%3Fshow_type%3Ddetail_page%26uid%3D33d87dabbcc35f36715e8005%26src%3Dmapdownload.pcmap.all.placedetail&token=WEBAPP2015&da_from=weixin&openna=1">📍跳转百度</a>
            <img src="https://ak-d.tripcdn.com/images/200k0w000000krqllBE70_R_600_400_R5_D.webp" alt="Graphic" />
          </p>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title">09:00 AM, Wed. 1 May</h3>
          <p>
            ⚡️开元名都大饭店特斯拉超冲(0km, 6)<br/>
            &emsp;&emsp;地址: <a target="_blank" href="https://j.map.baidu.com/db/wXPK">📍跳转百度</a><br/>
            🍚早餐: 随身携带食物
          </p>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title">12:30 PM, Web. 1 May</h3>
          <p>
            午餐：都匀维也纳国际酒店(秦汉影视城)<br/>
            餐型：中餐<br/>
            星级：🌟🌟🌟🌟<br/>
            ⚡️都匀维也纳国际酒店特斯拉超冲(0km, 6) <a href="https://uri.amap.com/marker?postition=112,112&G4215蓉遵高速石洞服务区B区">📍跳转百度</a><br/>
            <img src="https://ak-d.tripcdn.com/images/1mc2x12000at3z1yv3B77_R_640_440_R5_D.webp" alt="Graphic" />
          </p>
        </div>
      </div>
      <div class="card">
        <div class="info">
          <h3 class="title">Title 5</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
